Application Version: ${pact-structured.version}
Spring Boot Version: ${spring-boot.version}
                  _              _                   _                      _
                 | |            | |                 | |                    | |
 _ __   __ _  ___| |_ ______ ___| |_ _ __ _   _  ___| |_ _   _ _ __ ___  __| |
| '_ \ / _` |/ __| __|______/ __| __| '__| | | |/ __| __| | | | '__/ _ \/ _` |
| |_) | (_| | (__| |_       \__ \ |_| |  | |_| | (__| |_| |_| | | |  __/ (_| |
| .__/ \__,_|\___|\__|      |___/\__|_|   \__,_|\___|\__|\__,_|_|  \___|\__,_|
| |
|_|
